# pf4j-spring

./: pom.xml  run-demo.bat
demo/: pom.xml
demo/api/: pom.xml
demo/api/src/main/java/org1/pf4j/demo/api/: Greeting.java
demo/api/src/main/java/org1/pf4j/demo/api/framework/: AuthProvider.java  AuthenticationManager.java  Indexer.java  IndexerProvider.java  LuceneIndexer.java  Provider.java
demo/app/: pom.xml
demo/app/src/main/java/org/pf4j/demo/: Boot.java  ChineseGreeting.java  ExtendedPluginManager.java  Greetings2.java  SpringBootExtensionsInjector.java  SpringBootPluginManager.java  SystemPluginManager.java  WelcomeController.java  WhazzupGreeting.java
demo/app/src/main/java/org/pf4j/demo/framework/: AuthManagers.java  Indexers.java
demo/app/src/main/resources/: log4j.properties
demo/plugins/: pom.xml
demo/plugins/plugin1/: plugin.properties  pom.xml
demo/plugins/plugin1/src/main/java/org1/pf4j/demo/welcome/: App.java  WelcomePlugin.java
demo/plugins/plugin2/: pom.xml
demo/plugins/plugin2/src/main/java/org1/pf4j/demo/hello/: HelloBasicService.java  HelloController.java  HelloMessageProvider.java  HelloPlugin.java  MessageProvider.java  SpringConfiguration.java
demo/plugins/plugin3/: plugin.properties  pom.xml
demo/plugins/plugin3/src/main/java/com/pf4j/demo/hello/: Hello2BasicService.java  Hello2Controller.java  Hello2Plugin.java  HelloMessageProvider.java  MessageProvider2.java  SpringConfiguration.java
pf4j-spring/src/main/java/org/pf4j/spring/: ExtensionsInjector.java  PluginManagerWithContext.java  SingletonSpringExtensionFactory.java  SpringExtensionFactory.java  SpringPlugin.java  SpringPluginManager.java
